# SamuelIH.Nwn.Blueprints

./: .gitignore  README.md  SamuelIH.Nwn.Blueprints.sln
SamuelIH.Nwn.Blueprints/: SamuelIH.Nwn.Blueprints.csproj
SamuelIH.Nwn.Blueprints/src/: Attributes.cs  Blueprint.cs  BlueprintProvider.cs  IOverridableConstruct.cs  ItemBlueprint.cs  Loader.cs  LoggingBridge.cs  OverridableDictionary.cs  OverridableList.cs
