<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDynamicLoading>true</EnableDynamicLoading>

        <NoWarn>1591</NoWarn>
        <Nullable>enable</Nullable>

        <RootNamespace>SamuelIH.Nwn.Blueprints</RootNamespace>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Title>SamuelIH.Nwn.Blueprints</Title>

        <Authors>SamuelIH</Authors>

        <Description>Flexible, cascadable, overridable blueprints for NwnEE</Description>

        <PackageProjectUrl>https://github.com/Samuel-IH/SamuelIH.Nwn.Blueprints</PackageProjectUrl>

        <RepositoryUrl>https://github.com/Samuel-IH/SamuelIH.Nwn.Blueprints</RepositoryUrl>

        <RepositoryType>git</RepositoryType>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug\$(AssemblyName)</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Portable</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="15.1.4" />
      <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
